<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        footer {
            background: linear-gradient(to right, rgb(7, 5, 5), darkorange);
            color: white;
            padding: 40px 60px;
            font-size: 20px;
            margin-top: 3%;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }

        .footer-section {
            width: 30%;
        }

        .footer-section h2 {
            font-size: 25px;
            font-weight: bold;
            color: white;
            margin-bottom: 10px;
        }

        .footer-section p,
        .footer-section a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        .footer-section a:hover {
            color: white;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .logo {
            height: 50px;
            padding-left: 5%;
        }

    </style>
</head>

<body>
    <footer>
        <div class="footer-container">
            <div class="footer-section about">
                <img src="../assets/logo.png" class="logo">
                <p>We are a young company always looking for new and creative ideas to help you with our products in your everyday work.</p>
                <a href="#" style="color: #ff6600;">Our Team</a>
            </div>

            <div class="footer-section contact">
                <h2>Contact Us</h2>
                <p><i class="bi bi-geo-alt"></i> Vasanth Nagar, MCC</p>
                <p><i class="bi bi-telephone"></i> Phone: 9964198452</p>
                <p><i class="bi bi-envelope"></i> Email: <a href="mailto:deepthir2608@gmail.com">hello@domain.com</a></p>
                <p><i class="bi bi-github"></i> GitHub: hira_deep</p>
            </div>

            <div class="footer-section links">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="/home.html">Home</a></li>
                    <li><a href="/destinations.html">Destination</a></li>
                    <li><a href="/trip_planner.html">Trip Planner</a></li>
                    <li><a href="/my_bookings.html">My Bookings</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>
